import {
  COLORS,
  ENDPOINTS,
  MENU_HOME,
  MENU_ABSENCE,
  MENU_MANAGEMENT,
  MENU_PERSONAL,
  MENU_EOFFICE,
  MONTHS,
  DUMMY_FLATLIST,
  JENIS_IZIN,
  LAST_THREE_YEARS,
  LOKASI_PELAKSANAAN,
  ABSENCE_TYPE,
  OUTSIDE_RADIUS_SENTENCES,
  SUCCESS_CLOCK_IN_SENTENCES,
  SUCCESS_AFTER_BREAK_SENTENCES,
  SUCCESS_BREAK_SENTENCES,
  SUCCESS_CLOCK_OUT_SENTENCES
} from "./constants";
import API from "./api";
import {
  CREATE_UPDATE_TOKEN,
  CALL_API,
  CHECK_CONNECTION,
  GET_SENTENCE,
  GET_TOKEN,
  GET_UNIQUE_ID
} from "./function";

export {
  COLORS,
  ENDPOINTS,
  MENU_HOME,
  MENU_ABSENCE,
  MENU_MANAGEMENT,
  MENU_PERSONAL,
  MENU_EOFFICE,
  API,
  MONTHS,
  DUMMY_FLATLIST,
  JENIS_IZIN,
  CREATE_UPDATE_TOKEN,
  CALL_API,
  CHECK_CONNECTION,
  LAST_THREE_YEARS,
  LOKASI_PELAKSANAAN,
  ABSENCE_TYPE,
  OUTSIDE_RADIUS_SENTENCES,
  SUCCESS_CLOCK_IN_SENTENCES,
  SUCCESS_AFTER_BREAK_SENTENCES,
  SUCCESS_BREAK_SENTENCES,
  SUCCESS_CLOCK_OUT_SENTENCES,
  GET_SENTENCE,
  GET_TOKEN,
  GET_UNIQUE_ID
};
