import { COLORS } from "./colors";
import { ENDPOINTS } from "./endpoints";
import {
  MENU_HOME,
  MENU_ABSENCE,
  MENU_MANAGEMENT,
  MENU_PERSONAL,
  MENU_EOFFICE,
  MONTHS,
  DUMMY_FLATLIST,
  JENIS_IZIN,
  LAST_THREE_YEARS,
  LOKASI_PELAKSANAAN,
  ABSENCE_TYPE,
  OUTSIDE_RADIUS_SENTENCES,
  SUCCESS_CLOCK_IN_SENTENCES,
  SUCCESS_AFTER_BREAK_SENTENCES,
  SUCCESS_BREAK_SENTENCES,
  SUCCESS_CLOCK_OUT_SENTENCES
} from "./data";

export {
  COLORS,
  ENDPOINTS,
  MENU_HOME,
  MENU_ABSENCE,
  MENU_MANAGEMENT,
  MENU_PERSONAL,
  MENU_EOFFICE,
  MONTHS,
  DUMMY_FLATLIST,
  JENIS_IZIN,
  LAST_THREE_YEARS,
  LOKASI_PELAKSANAAN,
  ABSENCE_TYPE,
  OUTSIDE_RADIUS_SENTENCES,
  SUCCESS_CLOCK_IN_SENTENCES,
  SUCCESS_AFTER_BREAK_SENTENCES,
  SUCCESS_BREAK_SENTENCES,
  SUCCESS_CLOCK_OUT_SENTENCES
};
