import { Logo } from "./gif";
import { Welcome } from "./lottie";
import {
  LogoColor,
  LogoWhite,
  ScanIcon,
  BG,
  LogoApp,
  Placeholder,
  Empty,
} from "./images";
import {
  Absence,
  ClockIn,
  BT_Absence,
  BT_After_Break,
  BT_Break,
  BT_Clockin,
  BT_Clockout,
  BT_E_Office,
  BT_Helpdesk,
  BT_Leave,
  BT_Location_Management,
  BT_Management,
  BT_Overtime,
  BT_Overtime_Management,
  BT_Permission,
  BT_Personal,
  BT_Report_Absence,
  BT_Salary,
  User,
  Pagi,
  Siang,
  Sore,
} from "./icons";

export {
  Logo,
  Welcome,
  LogoColor,
  LogoWhite,
  ScanIcon,
  Absence,
  BG,
  LogoApp,
  ClockIn,
  BT_Absence,
  BT_After_Break,
  BT_Break,
  BT_Clockin,
  BT_Clockout,
  BT_E_Office,
  BT_Helpdesk,
  BT_Leave,
  BT_Location_Management,
  BT_Management,
  BT_Overtime,
  BT_Overtime_Management,
  BT_Permission,
  BT_Personal,
  BT_Report_Absence,
  BT_Salary,
  Placeholder,
  Empty,
  User,
  Pagi,
  Siang,
  Sore,
};
